.date-form-container{
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 1rem;
        button{
            width: 30%;
            
            
        }
        label{
            font-size: 25px;
        }
       
    }

    
}

.items-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    color: aliceblue;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 3px solid #d0318e;
        border-radius: 0.5rem;
        padding: 1rem;
        img{
            border-radius: 0.5rem;
            width: 300px;
            height: 300px;
            transition: all 0.5s ease-in-out;
            &:hover{

                cursor: pointer;
                -webkit-box-shadow: 10px 10px 12px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 12px -10px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 12px -10px rgba(0,0,0,0.75);
            }
        }
    }
}

@media (max-width:1440px){
    .items-container{
        grid-template-columns:repeat(3,1fr);
        
    }
    
}


@media (max-width:1100px){
    .items-container{
        grid-template-columns:repeat(2,1fr);
        
    }
    
}

@media (max-width:740px){
    .items-container{
        grid-template-columns: 100% ;
        
        
    }
    .date-form-container{
        form{
            button{
                width: 80%;   
            }
            input{
                width: 80%;
            }
           
        } 
    }
    
}